<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondmenuprincipale"
    tools:context="fr.quithot.com.quithot.activity.GameActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent ="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal|right"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bouttonFacile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_facile"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:id="@+id/buttonMoyens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_moyens"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:id="@+id/buttonDifficile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_difficile"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/buttonScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_score"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/buttonAide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_aide"
            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>
</RelativeLayout>
